<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
      background-color: #292929;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0; 
      color: #fff;
  }
  
  .seat {
      background-color: #444451;
      height: 18px;
      width: 18px;
      margin: 3px;
      border-radius: 5px;
      transition: all ease 300ms;
  }
  
  .seat.selected {
      background-color: #faeb47;
  }
  
  .seat.reserved {
      background-color: #fff;
  }
  
  .seat:not(.reserved):hover {
      cursor: pointer;
      transform: scale(1.3);
  }
  
  .seat:nth-of-type(2) {
      margin-right: 24px;
  }
  
  .seat:nth-last-of-type(3) {
      margin-right: 24px;
  }
  
  .row {
      display: flex;
  }
  
  .screen {
      height: 100px;
      width: 100%;
      margin: 24px 0;
      box-shadow: 0 2px 20px rgba(255, 255, 255, 0.7);
      border-radius: 8px;
  }
  .screen img {
      border-radius: 8px;
  }
  
  .movie-list {
      margin: 20px 0;
  }
  
  .info {
      background-color: rgba(0, 0, 0, 0.2);
      padding: 5px 10px;
      color: #777;
      display: flex;
      list-style: none;
  
  }
  
  .info li {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 10px;
  }
  
  p.text span {
      color: #faeb47;
  }
  </style>
    <title>Cinema Ticket Application</title>

</head>
<body>
    <div class="container">
        <div class="screen"><img src="images/movie-theater.jpg" height="100px" width="100%" alt="movie-theater"></div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat reserved"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat reserved"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat reserved"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat reserved"></div>
            <div class="seat reserved"></div>
        </div>
        <div class="row">
            <div class="seat reserved"></div>
            <div class="seat reserved"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
            <div class="seat"></div>
        </div>
        <div class="row">
          <div class="seat reserved"></div>
          <div class="seat reserved"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
          <div class="seat"></div>
      </div>
    </div>

    <div class="movie-list">
        <select name="" id="movie">
            <option disabled>Food Order</option>
            <option value="50">Drink Order</option>
            <option value="60">Popcorn Order</option>
            <option value="40">Sandwich Order</option>
        </select>
    </div>

    <ul class="info">
        <li>
            <div class="seat selected"></div>
            <small>Selected</small>
        </li>
        <li>
            <div class="seat"></div>
            <small>Available</small>
        </li>
        <li>
            <div class="seat reserved"></div>
            <small>Occupied</small>
        </li>
    </ul>

    <p class="text">
        <span id="count"> </span> Seats selected for <span id="amount"> </span> Rs.
    </p>









<script src="script.js"></script>
</body>
</html>